name=ACpower
version=3.1906.12
author=Ilya Starkov
maintainer=Ilya Starkov <tomat7@vm32.ru>
sentence=Arduino Hi-Power regulator for AC devices
paragraph=Arduino library for regulator of Power for AC devices
category=Device Control
url=https://github.com/Tomat7/ACpower
architectures=avr,esp32
